<!DOCTYPE html>
<html lang="cs">
    
<!-- Mirrored from www.victoriavr.com/terms-of-use/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 06:18:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">

                <link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/victoriavr/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="../wp-content/themes/victoriavr/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="../wp-content/themes/victoriavr/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="../wp-content/themes/victoriavr/favicons/site.html">
        <link rel="mask-icon" href="../wp-content/themes/victoriavr/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/TacticSansExtExd-Bld.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/TacticSansExtExd-Ult.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/UniviaPro-Regular.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/UniviaPro-Medium.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/UniviaPro-Bold.woff2" as="font" crossorigin="anonymous" />

        <title>Terms of use</title>
<meta name='robots' content='max-image-preview:large' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='http://s.w.org/' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.victoriavr.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min271b.css?ver=5.9' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles7e15.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='lazysizes-css'  href='../wp-content/plugins/lazysizes/css/build/lazysizes.fadein.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpmt-css-frontend-css'  href='../wp-content/plugins/wp-mailto-links/core/includes/assets/css/style3084.css?ver=220103-111815' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../wp-content/themes/victoriavr/css/style9b4a.css?ver=3.0.11' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/lazysizes/js/build/lazysizes.unveilhooks-fullnative.minbb49.js?ver=5.2.2' id='lazysizes-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-mailto-links/core/includes/assets/js/custom3084.js?ver=220103-111815' id='wpmt-js-frontend-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/633.json" /><link rel='shortlink' href='../index4db6.html?p=633' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed009e.json?url=https%3A%2F%2Fwww.victoriavr.com%2Fterms-of-use%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeded8e?url=https%3A%2F%2Fwww.victoriavr.com%2Fterms-of-use%2F&amp;format=xml" />
<script type="text/javascript">
          var appInsights=window.appInsights||function(a){
                function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    
            }({
                instrumentationKey:"348d0a44-624a-4f61-ae71-0910e78726e4"
            });
            
            window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView("Terms of use", window.location.origin);
        </script>			<noscript><style>.lazyload { display: none !important; }</style></noscript>
		
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"MEDIAGRAFIK"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T2WXX58');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="canonical" href="index.html" />
<meta name="description" content="Terms of use of Victoria VR
" /><meta name="title" content="Terms of use" />
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSQ4V8N');</script>
<!-- End Google Tag Manager -->

<!-- Clarity tracking code for https://victoriavr.com/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "730m61o606");
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "730mwbgo2l");
</script>

<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='../../web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '1bd6ae9579293136768e421a20965b283e1b2d60', { region: 'eu' });
</script>
    </head>

    <body class="page-template-default page page-id-633 wp-embed-responsive">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSQ4V8N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header class="header">

            <div class="top-bar  js-top-bar">
                <div class="content content--bigger">

                    <div class="mobile-menu-button js-mobile-menu-button"></div>

                                        <a href="../index.html" class="top-bar__logo">
                        <img data-aspectratio="321/49" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.victoriavr.com/wp-content/uploads/2021/11/logo-victoria-vr-new.svg" class="attachment-full size-full lazyloadnative" alt=" loading" height="49" width="321" />                    </a>

                    <ul class="menu" role="navigation">
                        <li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-368"><a href="#">My Account</a>
<ul class="sub-menu">
	<li id="menu-item-1151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1151"><a href="https://stake.victoriavr.com/">Virtual Revolution Staking</a></li>
	<li id="menu-item-1287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287"><a href="https://stakestats.victoriavr.com/calculator">Staking Calculator</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://account.victoriavr.com/">Presale Account</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32"><a href="#">Documentation</a>
<ul class="sub-menu">
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../whitepaper/index.html">Whitepaper</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33"><a href="#">Discover</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../our-vision/index.html">Our Vision</a></li>
	<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="../the-metaverse/index.html">The Metaverse</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008"><a href="../partners/index.html">Partners</a></li>
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../partner-integrations/index.html">Partner Integrations</a></li>
	<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="../tokenomics-and-the-vr-economy/index.html">Tokenomics and The VR Economy</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34"><a href="#">Your New World</a>
<ul class="sub-menu">
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="../what-is-victoria-vr/index.html">What is Victoria VR?</a></li>
	<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="../vr-lands/index.html">VR Lands</a></li>
	<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="../building-the-future-together/index.html">Building the Future Together</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="../the-big-marketvr/index.html">The Big Market VR</a></li>
	<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="../the-nft-gallery/index.html">The NFT Gallery</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="../dao/index.html">DAO</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="../why-victoria-vr/index.html">Why Victoria VR?</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35"><a href="#">Community</a>
<ul class="sub-menu">
	<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="https://blog.victoriavr.com/">Blog</a></li>
	<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="https://victoriavr.com/help/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../our-team/index.html">Our Team</a></li>
	<li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
                    </ul>
                </div>
            </div>

            
            <div class="mobile-menu js-mobile-menu">
                <div class="mobile-menu__close-wrapper">
                    <div class="close-mobile-menu js-close-mobile-menu" title="Zavřít menu"></div>
                </div>
                <div class="mobile-menu__wrapper">
                    <ul class="mobile-menu-wrapper" role="navigation">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-368"><a href="#">My Account</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1151"><a href="https://stake.victoriavr.com/">Virtual Revolution Staking</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287"><a href="https://stakestats.victoriavr.com/calculator">Staking Calculator</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://account.victoriavr.com/">Presale Account</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32"><a href="#">Documentation</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../whitepaper/index.html">Whitepaper</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33"><a href="#">Discover</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../our-vision/index.html">Our Vision</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="../the-metaverse/index.html">The Metaverse</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008"><a href="../partners/index.html">Partners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="../partner-integrations/index.html">Partner Integrations</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="../tokenomics-and-the-vr-economy/index.html">Tokenomics and The VR Economy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34"><a href="#">Your New World</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="../what-is-victoria-vr/index.html">What is Victoria VR?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="../vr-lands/index.html">VR Lands</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="../building-the-future-together/index.html">Building the Future Together</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="../the-big-marketvr/index.html">The Big Market VR</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="../the-nft-gallery/index.html">The NFT Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="../dao/index.html">DAO</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="../why-victoria-vr/index.html">Why Victoria VR?</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35"><a href="#">Community</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="https://blog.victoriavr.com/">Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="https://victoriavr.com/help/">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36"><a href="#">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
                    </ul>
                </div>
            </div>

        </header>

    
    <div class="page-header">
        <div class="content content--regular">
            
<div class="breadcrumb">
    <a href="../index.html" class="breadcrumb__item breadcrumb__item--first"><span>Victoria VR</span></a>

    <span class="breadcrumb__item breadcrumb__item--last">Terms of use</span>
</div>
        </div>
    </div>

    <main class="main">
        <div class="section section--page">
            <div class="content content--regular">

                <h1 class="section-title section-title--page-title">Terms of use</h1>
                                    <div class="global-style">
                        <!-- wp:heading -->
<h2>INTRODUCTION</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>These are the terms and conditions (the ‘T&amp;Cs’) Victoria VR, a.s. (‘we’, ‘us’, ‘our’, ‘Victoria VR) use to govern our websites and games (the “Games”, each a “Game”) (except where a Game or website sets out that other terms and conditions apply). We’ve tried to keep them as short as possible, to help you understand how you can use each of the Games and our websites.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you don’t want to or cannot agree to these T&amp;Cs, then you must not use the website or buy (where applicable), download, use or play the Games. By using the website or buying (where applicable), downloading, installing, updating, using or playing the Game, or by clicking ‘accept’, ‘start’ or similar (where applicable), you agree to these T&amp;Cs.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We may offer each Game through application and/or games stores including, without limitation, the Apple App Store, Google Play Store, the Amazon Appstore, the Oculus Store (each a ‘Store’). That means you need a Store account to play the Games, and your use of each Store is subject to the terms of use applicable to that Store (as may change from time to time).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Where applicable, the Stores may allow you to get a refund in respect of or in connection with a Game, in some cases. You should contact the Store through which you made a purchase, where ap-plicable, in the event that you desire a refund.<br>Please read and implement the Health and Safety Notice at section 6 below before you play our Games.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>SUMMARY</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>These T&amp;Cs are a legal agreement between us and you, so please read it carefully.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>These T&amp;Cs describe how you are permitted to use the Games and our websites.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you break these terms and conditions, we may stop you using the Games and/or our websites, contact you regarding your use of them or exercise other remedies that we have available to us at law or in equity.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Each Game and website is provided on an ‘as is’ basis, and we make no (and hereby disclaim any and all) representations and warranties with respect to it, to the extent permitted by applicable law.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>These T&amp;Cs may change from time to time. Please check back with us periodically to make sure that you’re aware of the latest version.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>WHAT YOU CAN DO</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>As long as you follow the rest of the terms and conditions in these T&amp;Cs, you can use the website for your , personal use and we grant you a non-exclusive, revocable, non-transferable, non-sublicensable, limited right and license to do the same. Similarly, as long as you follow the rest of the terms and conditions in these T&amp;Cs, you can use the Game in the following ways:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>To play the Games. We grant you a non-exclusive, revocable, non-transferable, non-sublicensable, limited right and license to use one copy of the relevant Game for your personal, non-commercial use for gameplay in accordance with these T&amp;Cs.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>WHAT YOU CANNOT DO</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We use commercially reasonable endeavours to protect our websites, Games and our users, and it is important that the websites and Games are not used in a way which is unfair or which might harm our rights or the rights of others. Accordingly, we reserve the right to take any and all action availa-ble to us with respect to any conduct that violates the terms or spirit of these T&amp;Cs.<br><br>The following sets out some of the things that you cannot do with any Game (and, where applicable, our websites):</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>do not share, rent, resell, or make available copies of the Game (or any ‘hacked’ versions) or otherwise use the Game or our websites commercially in any way except as expressly per-mitted by law (such as under ‘fair dealing or ‘fair use’ laws);</li><li>do not cheat, rig, fix, circumvent rules or processes, use multiple accounts, exploit ‘loop-holes’ or bugs, or use our Games or websites in a way which is not within the spirit intended by our T&amp;Cs or in a way which may harm the experience of other users of the Games and websites;</li><li>do not modify or adapt the Game or our websites or hack, merge, translate, creative deriva-tives from the Game or our websites, mimic, disable the Game or our websites or tamper with them;</li><li>do not make public or commercial use, by any means, of any Game or our websites, products or services without our prior written consent;</li><li>do not provide hyperlinks to, or other forms of links to, our websites for obtaining profit or other commercial gain without our express prior written consent;</li><li>do not reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other intellectual property used to provide the Game or our websites;</li><li>where applicable, do not share any password or security information you use to access the Game or our websites with any other person;</li><li>do not delete, obscure, remove or otherwise prevent the proper display of intellectual prop-erty (including without limitation copyright and trade mark notices or other legal lines or credits) notices in our Games or websites;</li><li>do not do anything (or attempt to do anything) which might disrupt use of the Game or web-sites by us or other users, or which could threaten, harass or upset other users of the Game or website community; and</li><li>do not make anything available on or through the Game or our websites that violates the rights of third parties (including without limitation their intellectual property or privacy rights).</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><br>We may make codes of conduct and usage rules and guidance available to you, which may provide additional rules and guidance about your use of our Games and/or websites. We require that you comply with these rules so that we can properly operate our Games and websites and to ensure that our users have a safe and fair experience. To the extent of ambiguity or conflict between a code of conduct and these T&amp;Cs, these T&amp;Cs prevail.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Please make sure you read these T&amp;Cs carefully and understand them. If we are threatened with or face legal action because you break any of the terms and conditions in these T&amp;Cs, we may hold you responsible. That means you may need to compensate us, and pay us back for any damage we suffer as a result, and for our legal and other expenses.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you breach these T&amp;Cs, we have the right to suspend, terminate or otherwise take under review your licenses granted hereunder.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>THIRD PARTY CONTENT IN OUR GAMES &amp; WEBSITES</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Games and our websites may include third party website links and other third party materials such as posts, comments, videos, images and other content such as other user-generated content. We are not responsible for this content. We may moderate or otherwise check such content in some instances, but we are not required to do so. Depending upon the particular Game or website and the content involved, we may be solely a mere conduit for the transmission, storage and retrieval of the<br>relevant content. In other words, we may not review content for its legality, tastefulness or its com-pliance with these T&amp;Cs.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We may rely upon a reporting system whereby players and users can report third party or user-generated content to us, such as because it is illegal content or as it is content which breaches these T&amp;Cs. A reporting mechanism may be made available for these purposes in the relevant website or Game, and you can also let us know by contacting us at: <a href="javascript:;" data-enc-email="vasb[at]ivpgbevn.pbz" class="mail-link" data-wpel-link="ignore"><span id="wpmt-797252-987189"></span><script type="text/javascript">(function(){var ml="ct.a0m4ir%onfv",mi="7;<:964=701:87320:5",o="";for(var j=0,l=mi.length;j<l;j++){o+=ml.charAt(mi.charCodeAt(j)-48);}document.getElementById("wpmt-797252-987189").innerHTML = decodeURIComponent(o);}());</script><noscript>*protected email*</noscript></a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Where we provide the functionality for you to upload any content, including any user generated con-tent, to our Games and/or websites such as, without limitation, posts, photos, videos, images, voice communications, text and other communications, comments or other content or files, you agree and undertake that the content:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>is lawful and will not give rise to any actual or possible civil or criminal liability for you or for us and does not promote any unlawful or illegal activity (including without limitation in re-spect of the territory and local laws applicable where you may upload such content);</li><li>does not infringe the rights of any third party, including without limitation their intellectual property or privacy rights;</li><li>does not include any virus, worm, logic bomb, bug or any other form of malicious or techni-cally harmful data, code, link or information;</li><li>is not violent, threatening, abusive, pornographic, defamatory, discriminatory, obscene or otherwise morally objectionable (in our reasonable opinion);</li><li>does not harass or defame any person or organisation;</li><li>does not commercially market or promote any third party, product or organisation;</li><li>does not seek to or attempt to make any arrangement to meet a child under the age of eight-een (18);</li><li>does not contain any restricted or security related content such as the passwords, medical information or confidential information of any person; and</li><li>does not solicit, encourage, invite, advocate, request or provoke directly or indirectly any of the foregoing or any illegal activity or breach of these T&amp;Cs.</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>HEALTH AND SAFETY PRECAUTIONS</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Game may contain flashing lights, realistic images and simulations.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>PLEASE READ THIS NOTICE BEFORE YOU USE OUR GAMES</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Some people experience side effects such as motion sickness, epileptic seizures, momentary loss of consciousness, dizziness, motion sickness or nausea when viewing certain types of flashing light or pattern including when using VR equipment and VR content. This may happen where a person has not previously suffered in this way and have no known symptoms or history of such side effects. If you or anyone considering using our Games suffers or has suffered in this way, has a condition which makes this possible or has experienced similar symptoms, please consult a doctor before using the Games. If you or they are already playing a Game please stop and consult a doctor.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><br>If you or any part of you feels tired, fatigue or discomfort whilst playing a Game please stop and rest. If it continues after you stop playing please consult a doctor. If you have suffered or suffer from an injury play a Game, particularly together with VR equipment, can aggravate it. In that case please consult a doctor. Failure to follow this advice may result in long term injury.<br></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>PLEASE FOLLOW THESE PRECAUTIONS WHENEVER USING A GAME WITH VR EQUIPMENT:</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Please:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>only play a Game with VR equipment (including VR headsets and sensors) in a safe environ-ment;</li><li>be aware of your surroundings before playing a Game with VR equipment;</li><li>do not use a VR headset and/or VR hardware, if you are sick, sleep, or feel tired, fatigue or discomfort, under the influence of alcohol or drugs, or hung-over;</li><li>do not play a Game with VR equipment while in a moving vehicle such as a car, bus, or train;</li><li>do not use VR equipment for too long at any one time,</li><li>take a 10 to 15 minute break every 30 minutes.</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>OUR LIABILITY</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Nothing in these T&amp;Cs will limit any of your rights which may not be excluded under law. This means that, notwithstanding any other terms in these T&amp;Cs:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>our liability to you for personal injury or death caused by our negligence is not excluded or limited, nor is our liability to you for any fraudulent representation we make;</li><li>if a paid-for Game is faulty when we deliver it to you, we will try to repair or replace it;</li><li>if we can’t fix that fault within a reasonable time, or without significant inconvenience, you’re entitled to all or some of your money back that you paid to use the Game (where applicable); and</li><li>if, as a result of the fault, the Game damages your device and we haven’t used reasonable care and skill, you may be entitled to a repair or compensation.</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Other than as mentioned above, our overall liability to you is limited to the price you paid to use the relevant Game or, where no price was paid, £10.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The Game and our websites, along with any updates, upgrades and any additional content, are pro-vided ‘as is’. That means we don’t make any promises to you about the Game or websites other than that they will be of satisfactory quality, as described, and fit for purpose. We don’t make any other promises about the Game or our websites.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We’ll use reasonable skill and care to provide the relevant Game and our websites, but can’t guaran-tee there won’t be any errors, bugs or interruptions to them, or that our Games will not cause any problems with your device.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If we release a version of a Game which is not yet complete, because we want to give you early ac-cess, then you’ll need to bear in mind that it may have some errors, bugs or interruptions.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Please do let us know straight away if you discover any problems with a Game, so we are aware and can decide whether it is something we need to address in a future release or update (if there is a future release or update). You can contact us to let us know about any problems with a Game the following email address <a href="javascript:;" data-enc-email="vasb[at]ivpgbevn.pbz" class="mail-link" data-wpel-link="ignore"><span id="wpmt-389248-821460"></span><script type="text/javascript">(function(){var ml="t%v.ficm0nora4",mi="594:1=82560:;5<36:7",o="";for(var j=0,l=mi.length;j<l;j++){o+=ml.charAt(mi.charCodeAt(j)-48);}document.getElementById("wpmt-389248-821460").innerHTML = decodeURIComponent(o);}());</script><noscript>*protected email*</noscript></a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Any views expressed in the Games or our websites are the views of the authors and not of us, unless we expressly specify otherwise.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>PRIVACY</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Under data protection legislation, we are required to provide you with certain information about who we are, how we process your personal data and for what purposes and your rights in relation to your personal data and how to exercise them. This information is provided in our Privacy Policy and it is important that you read that information.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Please take care when disclosing any information about yourself on or through our websites or Games. A known risk of the public internet is people not necessarily being who they say they are, or behaving in an unreliable, misleading or illegal way. We cannot control information you choose to provide to other users, where our websites or Games include facilities for you to interact with oth-ers. We strongly recommend that you exercise caution, act sensibly and not disclose any information which you do not wish to have disseminated into the wider public internet. Any disclosures of your information by you to other users are made by you at your own risk. Once information is disclosed by you in this way, it may not be possible for us to prevent its dissemination over the public internet.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>INTELLECTUAL PROPERTY</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>All intellectual property rights in the Games, and our websites, throughout the world belong to us and our licensors, and the rights in the relevant Game and websites are granted to you by way of a limited license (and are not sold) to you. You have no intellectual property rights in, or to, the Games or websites other than the right to use the relevant Game or website in accordance with these T&amp;Cs on the applicable platform / Store and device. Except as otherwise expressly provided in these T&amp;Cs, all rights are reserved by us and our licensors.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>OPERATING SYSTEM AND DEVICE REQUIREMENTS</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Each Game requires a certain operating system version (or later) and a minimum amount of memory to play the Game. Please review the Game-specific minimum requirements where these are made available to you in the relevant Game description / store page information to ensure that the Game is compatible with your device.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>TERMINATION AND SERVICE OUTAGE</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We may temporarily discontinue any or all Games, websites and any and all services and content available through them at any time for the purposes of upgrades, maintenance or other service ad-ministration reasons. We will use our reasonable endeavours to limit the length of time this occurs for.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We may end your rights to use the Games or and/or websites at any time in the event that you breach these T&amp;Cs. If what you have done can be put right, we may, in our sole discretion, give you a reasonable opportunity to do so. Where you have paid for a Game, content or services in connection with a Game or website and your rights have been terminated in accordance with this clause be-cause of your breach of these T&amp;Cs, we will not refund you.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We may terminate our agreement with you (in whole or in part) for any reason at our discretion upon reasonable notice to you. This may happen, without limitation, because we choose to end the availa-bility of a particular Game and/or website. If your use of the Game or website was provided to you free of charge, you will not be entitled to compensation in this event. If you paid for the Game, content or services in connection with a Game or website, you will not be entitled to a refund where you have substantially had the enjoyment of what you had paid for. Where you have not had a reasonable peri-od of opportunity to enjoy the paid-for Game, we may offer you a partial or full refund.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Upon your deletion/uninstallation of the Game, any in-Game or website rankings or scores, including virtual currency balances (whether earned or purchased), or scores or information in connection with the Game services will not be retained or accessible. These may not be recoverable by us once they are deleted or made inaccessible.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>GENERAL</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>These T&amp;Cs do not affect any legal rights you may have under the law which cannot be excluded or limited.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We may change or update these T&amp;Cs from time to time, but changes only affect you to the extent they can legally apply. For example, if we release an update with a new set of T&amp;Cs, and you don’t use the update, then the old set of T&amp;Cs applies, but if you do use the updates or if you use parts of the Game(s) that rely on our ongoing online services then the new T&amp;Cs will apply. Please check back at our website from time to time in case of updates to the T&amp;Cs.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We may transfer our rights and obligations under these T&amp;Cs to another organisation. We will let you know if that happens and we will ensure that your rights under these T&amp;Cs are unaffected. You may not transfer your rights or obligations under these T&amp;Cs unless we expressly agree to the transfer in writing.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Even if we delay in enforcing these T&amp;Cs and/or our rights, we can still enforce these T&amp;Cs and/or our rights later. If we do not insist immediately that you do anything you are required to do under these T&amp;Cs, or if we delay in taking steps against you in respect of your breaking of any term of these T&amp;Cs, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>These T&amp;Cs are governed by English law and you can bring proceedings in respect of the relevant Game or these T&amp;Cs in the English courts. In addition you may have the legal right to bring proceed-ings in your local jurisdiction and if this is the case then you may bring proceedings there. For in-stance if you live in Scotland you can bring legal proceedings in respect of the relevant Game in ei-ther the Scottish or the English courts.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>COMPLAINTS AND ALTERNATIVE DISPUTE RESOLUTION</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Should you have any queries or complaints, please get in touch via the contact information set out in clause 16 below.<br>Alternative dispute resolution is a process where an independent body considers the facts of a dis-pute and seeks to resolve it, without you having to go to court. If you are not happy with how we have handled any complaint, you may want to consider an alternative dispute resolution provider. In addi-tion, please note that disputes may be submitted for online resolution to the European Commission Online Dispute Resolution platform.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>COMPANY AND CONTACT INFORMATION</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>In these T&amp;Cs, ‘we’, ‘us’ and ‘our’ refers to:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Victoria VR, a.s., ("Victoria VR"). Our headquarters are at Vodičkova 791/41, Nové Město, 110 00 Praha 1, Czech Republic. We are a company registered in the Czech Republic, in the Commercial Register at the Municipal Court in Prague, Section B, Insert 25843.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>© 2021 Victoria VR, a.s.. All Rights Reserved.</p>
<!-- /wp:paragraph -->                    </div>
                
                                
            </div>
        </div>
    </main>

    
<div class="hp-blog hp-blog--page">
    <div class="content content--regular">
        <div class="hp-blog__header">
                        <h2 class="section-title">From the blog</h2>
                            <a href="https://blog.victoriavr.com/" class="button button--wired" target="_blank">Read more</a>
                    </div>
        <div class="hp-blog__items">

                                            <a href="https://blog.victoriavr.com/blog/why-we-chose-unreal-engine-to-create-the-victoria-vr-metaverse/" class="hp-blog__item">
                    <img src="../../blog.victoriavr.com/wp-content/uploads/2022/02/15.02.2022-2.0-FB-INSTA.png" alt="Why we chose Unreal Engine to create the Victoria VR metaverse" class="lazyload" loading="lazy">
                    <h3 class="hp-blog__title">Why we chose Unreal Engine to create the Victoria VR metaverse</h3>
                </a>
                                            <a href="https://blog.victoriavr.com/blog/victoria-vrs-big-news-gets-even-bigger/" class="hp-blog__item">
                    <img src="../../blog.victoriavr.com/wp-content/uploads/2022/01/29.01.22-%e2%80%93-20-DAYS-%e2%80%93-1.0-%e2%80%93-FB-INSTA.jpg" alt="Victoria VR’s big news gets even bigger" class="lazyload" loading="lazy">
                    <h3 class="hp-blog__title">Victoria VR’s big news gets even bigger</h3>
                </a>
                                            <a href="https://blog.victoriavr.com/blog/17459/" class="hp-blog__item">
                    <img src="../../blog.victoriavr.com/wp-content/uploads/2022/01/1_BEAfa5bteyTr1XysXZ5pBA.png" alt="" class="lazyload" loading="lazy">
                    <h3 class="hp-blog__title"></h3>
                </a>
            
        </div>
    </div>
</div>



		<footer class="footer">
			<div class="content content--regular">
													<div class="footer__columns">
																				<div class="footer__left">
																	<h5 class="section-title">Contact <br>us</h5>
																									<p>We are available 24/7 on Discord and Telegram. We can also be reached on traditional social media.</p>
																									<a href="../contact/index.html" class="button button--wired" >Get in touch</a>
															</div>
																										<div class="footer__right">
																	<h5 class="section-title">Get the latest updates</h5>
																									<p>Stay updated and get the latest news. Subscribe to our newsletter.</p>
																									<div class="footer__form">
										<div role="form" class="wpcf7" id="wpcf7-f5-p0-o1" lang="cs-CZ" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://www.victoriavr.com/terms-of-use/#wpcf7-f5-p0-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.5.4" />
<input type="hidden" name="_wpcf7_locale" value="cs_CZ" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p0-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="inputs-wrapper">
<div class="input-wrapper">
	    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email" id="email" aria-required="true" aria-invalid="false" placeholder="E-mail address" /></span><br />
            <span id="wpcf7-62400137d8a02-wrapper" class="wpcf7-form-control-wrap full-name-wrap" ><input id="full-name"  class="wpcf7-form-control wpcf7-text full-name" type="text" name="full-name" value="" size="40" tabindex="-1" autocomplete="new-password" /></span>
	</div>
<div class="submit-wrapper">
	    <input type="submit" value="Subscribe" class="wpcf7-form-control has-spinner wpcf7-submit button button--wired" />
	</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>									</div>
															</div>
											</div>
				
				<div class="footer__bottom">
					<ul class="footer__menu" role="navigation">
						<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-160"><a href="../index.html">Home</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="https://victoriavr.com/White-Paper-victoria-vr.pdf?_gl=1*2c75zt*_ga*MzI0NTc1MjU4LjE2MTM0NjIyMjk.*_ga_P3772VNEGD*MTYyMjU1NzQ4MC43NC4xLjE2MjI1NTg2MjkuMA..">White Paper</a></li>
<li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-633 current_page_item menu-item-714"><a href="index.html" aria-current="page">Terms of use</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="../privacy-policy/index.html">Privacy policy</a></li>
					</ul>
					<div class="footer__socials-copyright">
																									<div class="footer__socials">
																	<a href="https://www.facebook.com/victoriavrcom" title="Facebook" class="footer__socials-item footer__facebook" target="_blank"></a>
																									<a href="https://twitter.com/VictoriaVRcom" title="Twitter" class="footer__socials-item footer__twitter" target="_blank"></a>
																									<a href="https://www.instagram.com/victoriavrcom/" title="Instagram" class="footer__socials-item footer__instagram" target="_blank"></a>
																									<a href="https://www.linkedin.com/company/victoriavr" title="LinkedIn" class="footer__socials-item footer__linkedin" target="_blank"></a>
																									<a href="https://discord.com/invite/CnAwd9hMR4?" title="Discord" class="footer__socials-item footer__discord" target="_blank"></a>
																									<a href="https://t.me/victoriavrgroup" title="Telegram" class="footer__socials-item footer__telegram" target="_blank"></a>
															</div>
																									<p class="footer__copyright">© 2021 Victoria VR</p>
											</div>
				</div>
			</div>
		</footer>

										
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><style id='wpcf7-62400137d8a02-inline-inline-css' type='text/css'>
#wpcf7-62400137d8a02-wrapper {display:none !important; visibility:hidden !important;}
</style>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.victoriavr.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7e15.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' id='main-script-js-extra'>
/* <![CDATA[ */
var load_popups = {"ajaxurl":"https:\/\/www.victoriavr.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/victoriavr/js/main19ce.js?ver=3.0.3' id='main-script-js'></script>

		
	</body>


<!-- Mirrored from www.victoriavr.com/terms-of-use/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 06:18:12 GMT -->
</html>
