<!DOCTYPE html>
<html lang="cs">
    
<!-- Mirrored from www.victoriavr.com/partner-integrations/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 06:16:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">

                <link rel="apple-touch-icon" sizes="180x180" href="../wp-content/themes/victoriavr/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="../wp-content/themes/victoriavr/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="../wp-content/themes/victoriavr/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="../wp-content/themes/victoriavr/favicons/site.html">
        <link rel="mask-icon" href="../wp-content/themes/victoriavr/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/TacticSansExtExd-Bld.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/TacticSansExtExd-Ult.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/UniviaPro-Regular.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/UniviaPro-Medium.woff2" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../wp-content/themes/victoriavr/fonts/UniviaPro-Bold.woff2" as="font" crossorigin="anonymous" />

        <title>Partner Integrations</title>
<meta name='robots' content='max-image-preview:large' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='http://s.w.org/' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.victoriavr.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min271b.css?ver=5.9' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles7e15.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='lazysizes-css'  href='../wp-content/plugins/lazysizes/css/build/lazysizes.fadein.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpmt-css-frontend-css'  href='../wp-content/plugins/wp-mailto-links/core/includes/assets/css/style3084.css?ver=220103-111815' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../wp-content/themes/victoriavr/css/style9b4a.css?ver=3.0.11' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/lazysizes/js/build/lazysizes.unveilhooks-fullnative.minbb49.js?ver=5.2.2' id='lazysizes-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-mailto-links/core/includes/assets/js/custom3084.js?ver=220103-111815' id='wpmt-js-frontend-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/259.json" /><link rel='shortlink' href='../indexc544.html?p=259' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede01a.json?url=https%3A%2F%2Fwww.victoriavr.com%2Fpartner-integrations%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed498e?url=https%3A%2F%2Fwww.victoriavr.com%2Fpartner-integrations%2F&amp;format=xml" />
<script type="text/javascript">
          var appInsights=window.appInsights||function(a){
                function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    
            }({
                instrumentationKey:"348d0a44-624a-4f61-ae71-0910e78726e4"
            });
            
            window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView("Partner Integrations", window.location.origin);
        </script>			<noscript><style>.lazyload { display: none !important; }</style></noscript>
		
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"MEDIAGRAFIK"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T2WXX58');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="canonical" href="index.html" />
<meta name="description" content="Partner Integrations. Best-in-Class Partner Integrations - Leveraging the latest technology innovations for a future proof world.
" /><meta name="title" content="Partner Integrations" />
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSQ4V8N');</script>
<!-- End Google Tag Manager -->

<!-- Clarity tracking code for https://victoriavr.com/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "730m61o606");
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "730mwbgo2l");
</script>

<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='../../web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '1bd6ae9579293136768e421a20965b283e1b2d60', { region: 'eu' });
</script>
    </head>

    <body class="page-template-default page page-id-259 wp-embed-responsive">

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSQ4V8N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header class="header">

            <div class="top-bar  js-top-bar">
                <div class="content content--bigger">

                    <div class="mobile-menu-button js-mobile-menu-button"></div>

                                        <a href="../index.html" class="top-bar__logo">
                        <img data-aspectratio="321/49" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.victoriavr.com/wp-content/uploads/2021/11/logo-victoria-vr-new.svg" class="attachment-full size-full lazyloadnative" alt=" loading" height="49" width="321" />                    </a>

                    <ul class="menu" role="navigation">
                        <li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-368"><a href="#">My Account</a>
<ul class="sub-menu">
	<li id="menu-item-1151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1151"><a href="https://stake.victoriavr.com/">Virtual Revolution Staking</a></li>
	<li id="menu-item-1287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287"><a href="https://stakestats.victoriavr.com/calculator">Staking Calculator</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://account.victoriavr.com/">Presale Account</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32"><a href="#">Documentation</a>
<ul class="sub-menu">
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../whitepaper/index.html">Whitepaper</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-33"><a href="#">Discover</a>
<ul class="sub-menu">
	<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../our-vision/index.html">Our Vision</a></li>
	<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="../the-metaverse/index.html">The Metaverse</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008"><a href="../partners/index.html">Partners</a></li>
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-259 current_page_item menu-item-398"><a href="index.html" aria-current="page">Partner Integrations</a></li>
	<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="../tokenomics-and-the-vr-economy/index.html">Tokenomics and The VR Economy</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34"><a href="#">Your New World</a>
<ul class="sub-menu">
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="../what-is-victoria-vr/index.html">What is Victoria VR?</a></li>
	<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="../vr-lands/index.html">VR Lands</a></li>
	<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="../building-the-future-together/index.html">Building the Future Together</a></li>
	<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="../the-big-marketvr/index.html">The Big Market VR</a></li>
	<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="../the-nft-gallery/index.html">The NFT Gallery</a></li>
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="../dao/index.html">DAO</a></li>
	<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="../why-victoria-vr/index.html">Why Victoria VR?</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35"><a href="#">Community</a>
<ul class="sub-menu">
	<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="https://blog.victoriavr.com/">Blog</a></li>
	<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="https://victoriavr.com/help/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36"><a href="#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../our-team/index.html">Our Team</a></li>
	<li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
                    </ul>
                </div>
            </div>

            
            <div class="mobile-menu js-mobile-menu">
                <div class="mobile-menu__close-wrapper">
                    <div class="close-mobile-menu js-close-mobile-menu" title="Zavřít menu"></div>
                </div>
                <div class="mobile-menu__wrapper">
                    <ul class="mobile-menu-wrapper" role="navigation">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-368"><a href="#">My Account</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1151"><a href="https://stake.victoriavr.com/">Virtual Revolution Staking</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287"><a href="https://stakestats.victoriavr.com/calculator">Staking Calculator</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://account.victoriavr.com/">Presale Account</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32"><a href="#">Documentation</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="../whitepaper/index.html">Whitepaper</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-33"><a href="#">Discover</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="../our-vision/index.html">Our Vision</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="../the-metaverse/index.html">The Metaverse</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008"><a href="../partners/index.html">Partners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-259 current_page_item menu-item-398"><a href="index.html" aria-current="page">Partner Integrations</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="../tokenomics-and-the-vr-economy/index.html">Tokenomics and The VR Economy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34"><a href="#">Your New World</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="../what-is-victoria-vr/index.html">What is Victoria VR?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="../vr-lands/index.html">VR Lands</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="../building-the-future-together/index.html">Building the Future Together</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="../the-big-marketvr/index.html">The Big Market VR</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="../the-nft-gallery/index.html">The NFT Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="../dao/index.html">DAO</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="../why-victoria-vr/index.html">Why Victoria VR?</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35"><a href="#">Community</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="https://blog.victoriavr.com/">Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="https://victoriavr.com/help/">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36"><a href="#">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="../contact/index.html">Contact</a></li>
</ul>
</li>
                    </ul>
                </div>
            </div>

        </header>

    
    <div class="page-header">
        <div class="content content--regular">
            
<div class="breadcrumb">
    <a href="../index.html" class="breadcrumb__item breadcrumb__item--first"><span>Victoria VR</span></a>

    <span class="breadcrumb__item breadcrumb__item--last">Partner Integrations</span>
</div>
        </div>
    </div>

    <main class="main">
        <div class="section section--page">
            <div class="content content--regular">

                <h1 class="section-title section-title--page-title">Partner Integrations</h1>
                                    <div class="global-style">
                        <!-- wp:heading {"level":1} -->
<h1 id="best-in-class-partner-integrations-leveraging-the-latest-technology-innovations-for-a-future-proof-world">Best-in-Class Partner Integrations - Leveraging the latest technology innovations for a future proof world</h1>
<!-- /wp:heading -->

<!-- wp:media-text {"mediaPosition":"right","mediaId":419,"mediaLink":"https://victoriavr.com/home/unreal-engine-2/","mediaType":"image","imageFill":true,"focalPoint":{"x":"0.70","y":"0.50"}} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile is-image-fill"><figure class="wp-block-media-text__media" style="background-image:url(../../victoriavr.com/wp-content/uploads/2021/05/unreal-engine-1024x577.jpg);background-position:70% 50%"><img src="../../victoriavr.com/wp-content/uploads/2021/05/unreal-engine-1024x577.jpg" alt="" class="wp-image-419 size-full"/></figure><div class="wp-block-media-text__content"><!-- wp:paragraph -->
<p>We have selected best-in-class technology partners to work with so we could bring Victoria VR to life.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>From the underlying algorithms and tech infrastructure through to our hardware partners, we do not make any compromises as far as the creation of the best future proofed metaverse is concerned.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-fill"} -->
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link" href="https://stake.victoriavr.com/" target="_blank" rel="noreferrer noopener">vr staking</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:media-text -->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:heading {"level":3} -->
<h3 id="key-highlights">Key Highlights</h3>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:list -->
<ul><li> Best in class partnerships for underlying technologies providing an unrivalled experience&nbsp;</li><li>Built on Unreal Engine&nbsp;</li></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:list -->
<ul><li>Full Metahuman integration&nbsp;</li><li>Future proofed technology&nbsp;</li><li>Easily integrate a portal between other virtual worlds</li></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Welcome to MetaHumans</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:html -->
<div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/1tjkSpoa7V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Using cutting edge technology from Unreal Engine, we have been able to create life-like 3D avatars never seen before in any other VR world experience.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Create your own realistic avatar with the most detailed customization ever</li><li>Billions of combinations</li><li>All avatars can express emotions and with various animations can show your mood or reactions</li></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->                    </div>
                
                                
            </div>
        </div>
    </main>

    
<div class="hp-blog hp-blog--page">
    <div class="content content--regular">
        <div class="hp-blog__header">
                        <h2 class="section-title">From the blog</h2>
                            <a href="https://blog.victoriavr.com/" class="button button--wired" target="_blank">Read more</a>
                    </div>
        <div class="hp-blog__items">

                                            <a href="https://blog.victoriavr.com/blog/why-we-chose-unreal-engine-to-create-the-victoria-vr-metaverse/" class="hp-blog__item">
                    <img src="../../blog.victoriavr.com/wp-content/uploads/2022/02/15.02.2022-2.0-FB-INSTA.png" alt="Why we chose Unreal Engine to create the Victoria VR metaverse" class="lazyload" loading="lazy">
                    <h3 class="hp-blog__title">Why we chose Unreal Engine to create the Victoria VR metaverse</h3>
                </a>
                                            <a href="https://blog.victoriavr.com/blog/victoria-vrs-big-news-gets-even-bigger/" class="hp-blog__item">
                    <img src="../../blog.victoriavr.com/wp-content/uploads/2022/01/29.01.22-%e2%80%93-20-DAYS-%e2%80%93-1.0-%e2%80%93-FB-INSTA.jpg" alt="Victoria VR’s big news gets even bigger" class="lazyload" loading="lazy">
                    <h3 class="hp-blog__title">Victoria VR’s big news gets even bigger</h3>
                </a>
                                            <a href="https://blog.victoriavr.com/blog/17459/" class="hp-blog__item">
                    <img src="../../blog.victoriavr.com/wp-content/uploads/2022/01/1_BEAfa5bteyTr1XysXZ5pBA.png" alt="" class="lazyload" loading="lazy">
                    <h3 class="hp-blog__title"></h3>
                </a>
            
        </div>
    </div>
</div>



		<footer class="footer">
			<div class="content content--regular">
													<div class="footer__columns">
																				<div class="footer__left">
																	<h5 class="section-title">Contact <br>us</h5>
																									<p>We are available 24/7 on Discord and Telegram. We can also be reached on traditional social media.</p>
																									<a href="../contact/index.html" class="button button--wired" >Get in touch</a>
															</div>
																										<div class="footer__right">
																	<h5 class="section-title">Get the latest updates</h5>
																									<p>Stay updated and get the latest news. Subscribe to our newsletter.</p>
																									<div class="footer__form">
										<div role="form" class="wpcf7" id="wpcf7-f5-p0-o1" lang="cs-CZ" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://www.victoriavr.com/partner-integrations/#wpcf7-f5-p0-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.5.4" />
<input type="hidden" name="_wpcf7_locale" value="cs_CZ" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p0-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="inputs-wrapper">
<div class="input-wrapper">
	    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email" id="email" aria-required="true" aria-invalid="false" placeholder="E-mail address" /></span><br />
            <span id="wpcf7-6240012135776-wrapper" class="wpcf7-form-control-wrap full-name-wrap" ><input id="full-name"  class="wpcf7-form-control wpcf7-text full-name" type="text" name="full-name" value="" size="40" tabindex="-1" autocomplete="new-password" /></span>
	</div>
<div class="submit-wrapper">
	    <input type="submit" value="Subscribe" class="wpcf7-form-control has-spinner wpcf7-submit button button--wired" />
	</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>									</div>
															</div>
											</div>
				
				<div class="footer__bottom">
					<ul class="footer__menu" role="navigation">
						<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-160"><a href="../index.html">Home</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="https://victoriavr.com/White-Paper-victoria-vr.pdf?_gl=1*2c75zt*_ga*MzI0NTc1MjU4LjE2MTM0NjIyMjk.*_ga_P3772VNEGD*MTYyMjU1NzQ4MC43NC4xLjE2MjI1NTg2MjkuMA..">White Paper</a></li>
<li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-714"><a href="../terms-of-use/index.html">Terms of use</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="../privacy-policy/index.html">Privacy policy</a></li>
					</ul>
					<div class="footer__socials-copyright">
																									<div class="footer__socials">
																	<a href="https://www.facebook.com/victoriavrcom" title="Facebook" class="footer__socials-item footer__facebook" target="_blank"></a>
																									<a href="https://twitter.com/VictoriaVRcom" title="Twitter" class="footer__socials-item footer__twitter" target="_blank"></a>
																									<a href="https://www.instagram.com/victoriavrcom/" title="Instagram" class="footer__socials-item footer__instagram" target="_blank"></a>
																									<a href="https://www.linkedin.com/company/victoriavr" title="LinkedIn" class="footer__socials-item footer__linkedin" target="_blank"></a>
																									<a href="https://discord.com/invite/CnAwd9hMR4?" title="Discord" class="footer__socials-item footer__discord" target="_blank"></a>
																									<a href="https://t.me/victoriavrgroup" title="Telegram" class="footer__socials-item footer__telegram" target="_blank"></a>
															</div>
																									<p class="footer__copyright">© 2021 Victoria VR</p>
											</div>
				</div>
			</div>
		</footer>

										
		<style id='wpcf7-6240012135776-inline-inline-css' type='text/css'>
#wpcf7-6240012135776-wrapper {display:none !important; visibility:hidden !important;}
</style>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.victoriavr.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7e15.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' id='main-script-js-extra'>
/* <![CDATA[ */
var load_popups = {"ajaxurl":"https:\/\/www.victoriavr.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/victoriavr/js/main19ce.js?ver=3.0.3' id='main-script-js'></script>

		
	</body>


<!-- Mirrored from www.victoriavr.com/partner-integrations/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 06:17:02 GMT -->
</html>
